# AdventureStories

./: .gitignore  GIT_FIX.bat  GIT_FIX.ps1  IMPLEMENTATION_PLAN.md  MINICPM_OPTIMIZATIONS_APPLIED.md  OVERHAUL_PLAN.md  README.md  REBUILD_NOW.bat  REBUILD_NOW.ps1  RESTORATION_PLAN.md  SESSION_FIXES.md  SHIP_IT.bat  SHIP_IT.ps1  TEST_REPORT_2026-04-29.md  _bump_cb.mjs  actionHandler.js  aiHandler.js  api_new.js  check_each.mjs  combat.js  config.js  contextManager.js  debug.html  dynamicBosses.js  dynamicEncounters.js  dynamicEnemies.js  dynamicItems.js  dynamicLocations.js  dynamicSpells.js  easy.bat  encounters.js  engine.js  gameLoop.js  godMode.js  index.html  initializationManager.js  inputCache.js  install_complete.bat  items.js  jailSystem.js  (+32 more)
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
mobile/: BUILD.md  CLAUDE_CODE_PROMPT.md  README.md  capacitor.config.json  package.json  sync-web.mjs
mobile/android/: build.gradle  capacitor.settings.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/main/java/com/androsmeta/adventurestories/: MainActivity.java  ModelDownloadPlugin.java
mobile/android/app/src/main/java/com/getcapacitor/myapp/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/www/: actionHandler.js  aiHandler.js  (+44 more)
tests/: smoke7.spec.js  smoke8.spec.js
tools/: BUG_REPORT.md  audit.mjs  dom_polyfill.mjs  engine_audit.mjs  eval_models.mjs  find_syntax_errors.mjs  godmode_audit.mjs  llm_contract.mjs  preload.mjs  run_audits.mjs  runtime_load_check.mjs  ui_audit.mjs
